# springbootdemo

./: README.md
demo/: nb-configuration.xml  pom.xml
demo/src/main/java/com/gere/demo/: DemoApplication.java
demo/src/main/java/com/gere/demo/config/: ApiExceptionHandler.java  JpaConfig.java  OpenApiConfig.java
demo/src/main/java/com/gere/demo/controller/: AddressController.java  ContactController.java  PersonController.java
demo/src/main/java/com/gere/demo/controller/exception/: AddressTypeAlreadyExistsException.java  MaxAddressesExceededException.java  PersonNotFoundException.java
demo/src/main/java/com/gere/demo/controllers/: AddressController.java  ContactController.java  PersonController.java
demo/src/main/java/com/gere/demo/controllers/exceptions/: AddressTypeAlreadyExistsException.java  MaxAddressesExceededException.java  PersonNotFoundException.java
demo/src/main/java/com/gere/demo/dto/: AddressContactResponse.java  AddressCreateRequest.java  AddressResponse.java  AddressType.java  AddressUpdateRequest.java  ContactCreateRequest.java  ContactResponse.java  ContactType.java  ContactUpdateRequest.java  PersonAdressListResponse.java  PersonCreateRequest.java  PersonListResponse.java  PersonResponse.java  PersonUpdateRequest.java
demo/src/main/java/com/gere/demo/dtos/: AddressCreateReq.java  AddressDTO.java  AddressRes.java  AddressUpdateReq.java  ContactCreateReq.java  ContactDTO.java  ContactRes.java  ContactUpdateReq.java  PersonCreateReq.java  PersonDTO.java  PersonListDTO.java  PersonRes.java  PersonUpdateReq.java
demo/src/main/java/com/gere/demo/dtos/enums/: AddressType.java  ContactType.java
demo/src/main/java/com/gere/demo/entites/: Address.java  BaseEntity.java  Contact.java  Person.java
demo/src/main/java/com/gere/demo/entity/: Address.java  BaseEntity.java  Contact.java  Person.java
demo/src/main/java/com/gere/demo/repositories/: AddressRepository.java  ContactRepository.java  PersonRepository.java
demo/src/main/java/com/gere/demo/repository/: AddressRepository.java  ContactRepository.java  PersonRepository.java
demo/src/main/java/com/gere/demo/service/: AddressService.java  ContactService.java  PersonService.java
demo/src/main/java/com/gere/demo/services/: AddressService.java  ContactService.java  PersonService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/gere/demo/: DemoApplicationTests.java
demo/src/test/java/com/gere/demo/apiTest/: AddressesApiIT.java  ApiTestBase.java  ContactsApiIT.java  PersonsApiIT.java
demo/src/test/java/com/gere/demo/services/: AddressServiceTest.java
docker/: Dockerfile  entrypoint.sh
docker/init-db/: 001_create_db.sql  002_create_tables.sql  003_insert_data.sql
